# poke_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elfatah/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfatah/pokeapp/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/elfatah/pokeapp/data/api/: PokeApi.kt
app/src/main/java/com/elfatah/pokeapp/data/local/: PokeDatabase.kt
app/src/main/java/com/elfatah/pokeapp/data/pokemon/mapper/: PokemonMapper.kt
app/src/main/java/com/elfatah/pokeapp/data/pokemon/model/: PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/elfatah/pokeapp/data/pokemon/source/: PokemonDataSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/elfatah/pokeapp/data/pokemon/source/local/: LocalPokemonDataSource.kt
app/src/main/java/com/elfatah/pokeapp/data/pokemon/source/network/: NetworkPokemonDataSource.kt
app/src/main/java/com/elfatah/pokeapp/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/elfatah/pokeapp/domain/pokemon/model/: Berries.kt  Contests.kt  Encounters.kt  Evolution.kt  Games.kt  Items.kt  Locations.kt  Machine.kt  Moves.kt  Pokemon.kt  Resource.kt  Utility.kt
app/src/main/java/com/elfatah/pokeapp/domain/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/elfatah/pokeapp/domain/pokemon/usecase/: BaseUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/elfatah/pokeapp/feature/pokemon/detail/: PokemonDetailFragment.kt
app/src/main/java/com/elfatah/pokeapp/feature/pokemon/list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/elfatah/pokeapp/feature/splash/: SplashScreenActivity.kt
app/src/main/java/com/elfatah/pokeapp/util/: Either.kt  Resource.kt  adapters.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: fragment_pokemon_list_layout.xml  main_activity_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/elfatah/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
